* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html , body {
    width: 100%;
    height: 100%;
}
li {
    list-style-type: none;
}
body {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
}
nav {
    background-color: rgb(169, 169, 233);
    grid-column: 1 / 4;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;
}

.ul-nav {
    display: flex;
}
.ul-nav li {
    padding: 0px 15px;
    font-size: 30px;
    align-self: center;
}

.container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(235, 255, 145);
    padding: 15px;
    align-items: center;
}

footer {
    background-color: rgb(155, 129, 129);
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-heading {
    text-align: center;
}


.card {
    height: 300px;
    width: 300px;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-self: center;
    background-color: azure;
    border-radius: 15px;
}
.main-food , .deserts, .drinks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.sec {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px rgb(34, 33, 33) solid;
    color:rgb(71, 255, 25)
}